{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red249\green249\blue249;\red143\green144\blue150;
\red147\green0\blue147;\red50\green94\blue238;\red133\green85\blue4;}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;\cssrgb\c98039\c98039\c98039;\cssrgb\c62745\c63137\c65490;
\cssrgb\c65098\c14902\c64314;\cssrgb\c25098\c47059\c94902;\cssrgb\c59608\c40784\c392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Created by https:
\f1\i \cf4 \cb1 \strokec4 //www.gitignore.io/api/xcode,swift,cocoapods
\f0\i0 \cf2 \cb3 \strokec2 \
# Edit at https:
\f1\i \cf4 \cb1 \strokec4 //www.gitignore.io/?templates=xcode,swift,cocoapods
\f0\i0 \cf2 \cb3 \strokec2 \
\
### CocoaPods ###\
## CocoaPods GitIgnore Template\
\
# CocoaPods - Only use to conserve bandwidth / Save time on Pushing\
#           - Also handy \cf5 \cb1 \strokec5 if\cf2 \cb3 \strokec2  you have a large number of dependant pods\
#           - AS PER https:
\f1\i \cf4 \cb1 \strokec4 //guides.cocoapods.org/using/using-cocoapods.html NEVER IGNORE THE LOCK FILE
\f0\i0 \cf2 \cb3 \strokec2 \
Pods/\
\
### Swift ###\
# Xcode\
#\
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \strokec6 # gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\cf2 \cb3 \strokec2 \
\
## Build generated\
build/\
DerivedData/\
\
## Various settings\
*.pbxuser\
!\cf5 \cb1 \strokec5 default\cf2 \cb3 \strokec2 .pbxuser\
*.mode1v3\
!\cf5 \cb1 \strokec5 default\cf2 \cb3 \strokec2 .mode1v3\
*.mode2v3\
!\cf5 \cb1 \strokec5 default\cf2 \cb3 \strokec2 .mode2v3\
*.perspectivev3\
!\cf5 \cb1 \strokec5 default\cf2 \cb3 \strokec2 .perspectivev3\
xcuserdata/\
\
## Other\
*.moved-aside\
*.xccheckout\
*.xcscmblueprint\
\
## Obj-C/Swift specific\
*.hmap\
*.ipa\
*.dSYM.zip\
*.dSYM\
\
## Playgrounds\
timeline.xctimeline\
playground.xcworkspace\
\
# Swift Package Manager\
# Add \cf5 \cb1 \strokec5 this\cf2 \cb3 \strokec2  line \cf5 \cb1 \strokec5 if\cf2 \cb3 \strokec2  you want to avoid checking in source code from Swift Package Manager dependencies.\
# Packages/\
# Package.pins\
# Package.resolved\
.build/\
# Add \cf5 \cb1 \strokec5 this\cf2 \cb3 \strokec2  line \cf5 \cb1 \strokec5 if\cf2 \cb3 \strokec2  you want to avoid checking in Xcode SPM integration.\
# .swiftpm/xcode\
\
# CocoaPods\
# We recommend against adding the Pods directory to your .gitignore. However\
\cf6 \cb1 \strokec6 # you should judge for yourself, the pros and cons are mentioned at:\cf2 \cb3 \strokec2 \
\cf6 \cb1 \strokec6 # https:
\f1\i \cf4 \strokec4 //guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control
\f0\i0 \cf2 \cb3 \strokec2 \
# Pods/\
# Add \cf5 \cb1 \strokec5 this\cf2 \cb3 \strokec2  line \cf5 \cb1 \strokec5 if\cf2 \cb3 \strokec2  you want to avoid checking in source code from the Xcode workspace\
# *.xcworkspace\
\
# Carthage\
# Add \cf5 \cb1 \strokec5 this\cf2 \cb3 \strokec2  line \cf5 \cb1 \strokec5 if\cf2 \cb3 \strokec2  you want to avoid checking in source code from Carthage dependencies.\
# Carthage/Checkouts\
\
Carthage/Build\
\
# Accio dependency management\
Dependencies/\
.accio/\
\
\cf6 \cb1 \strokec6 # fastlane\cf2 \cb3 \strokec2 \
# It is recommended to \cf5 \cb1 \strokec5 not\cf2 \cb3 \strokec2  store the screenshots in the git repo. Instead, use fastlane to re-generate the\
\cf6 \cb1 \strokec6 # screenshots whenever they are needed.\cf2 \cb3 \strokec2 \
# For more information about the recommended setup visit:\
\cf6 \cb1 \strokec6 # https:
\f1\i \cf4 \strokec4 //docs.fastlane.tools/best-practices/source-control/#source-control
\f0\i0 \cf2 \cb3 \strokec2 \
\
fastlane/report.xml\
fastlane/Preview.html\
fastlane/screenshots
\f1\i \cf4 \cb1 \strokec4 /**/
\f0\i0 \cf2 \cb3 \strokec2 *.png\
fastlane/test_output\
\
# Code Injection\
# After \cf5 \cb1 \strokec5 new\cf2 \cb3 \strokec2  code Injection tools there's a generated folder /iOSInjectionProject\
# https:
\f1\i \cf4 \cb1 \strokec4 //github.com/johnno1962/injectionforxcode
\f0\i0 \cf2 \cb3 \strokec2 \
\
iOSInjectionProject/\
\
### Xcode ###\
# Xcode\
# gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\
\
## User settings\
\
## compatibility with Xcode \cf7 \cb1 \strokec7 8\cf2 \cb3 \strokec2  \cf5 \cb1 \strokec5 and\cf2 \cb3 \strokec2  earlier (ignoring \cf5 \cb1 \strokec5 not\cf2 \cb3 \strokec2  required starting Xcode \cf7 \cb1 \strokec7 9\cf2 \cb3 \strokec2 )\
\
## compatibility with Xcode \cf7 \cb1 \strokec7 3\cf2 \cb3 \strokec2  \cf5 \cb1 \strokec5 and\cf2 \cb3 \strokec2  earlier (ignoring \cf5 \cb1 \strokec5 not\cf2 \cb3 \strokec2  required starting Xcode \cf7 \cb1 \strokec7 4\cf2 \cb3 \strokec2 )\
\
## Xcode Patch\
*.xcodeproj
\f1\i \cf4 \cb1 \strokec4 /*\
!*.xcodeproj/project.pbxproj\
!*.xcodeproj/xcshareddata/\
!*.xcworkspace/contents.xcworkspacedata\
/*.gcno\
\
### Xcode Patch ###\
**/
\f0\i0 \cf2 \cb3 \strokec2 xcshareddata/WorkspaceSettings.xcsettings\
\
# End of https:
\f1\i \cf4 \cb1 \strokec4 //www.gitignore.io/api/xcode,swift,cocoapods}